FROM python:3.12-slim

WORKDIR /app

# Installera cron, tzdata och dos2unix
RUN apt-get update && \
    apt-get install -y --no-install-recommends cron tzdata dos2unix && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV TZ=Europe/Stockholm

COPY . .

RUN pip install --no-cache-dir -r requirements.txt

# Kopiera in och fixa crontab
COPY crontab /etc/cron.d/fetch-cron
RUN dos2unix /etc/cron.d/fetch-cron && chmod 0644 /etc/cron.d/fetch-cron && crontab /etc/cron.d/fetch-cron

CMD ["cron", "-f"]
